<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fractal</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      button {
        width: 400px;
        height: 100px;
        font-size: large;
      }
      canvas {
        top: 300px;
      }
    </style>
  </head>
  <body>
    <button id="draw-button">Draw fractal</button>
    <hr>
    <canvas id="fractal-canvas"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
